#Maria Eduarda
#1.Escreva  um  programa  que  receba  uma  tupla  de  números  inteiros  e retorne a soma de todos os elementos da tupla.
tupla1 = (200, 1100, 41, 28, 99, 100)
print(sum(tupla1))

#Maria Eduarda
#2.Escreva um programa que receba uma tupla de números e retorne o maior e o menor valor da tupla.
tupla2 = (2023, 2200, 5000, 99, 300, 14, 9, 11, 21, 54, 1)
print(max(tupla2))
print(min(tupla2))

#Maria Eduarda
#3. Escreva uma função que receba uma tupla de strings e retorne uma lista com as strings ordenadas por ordem alfabética.
tupla3 = ('Elisangela', 'Ricardo', 'Rafael', 'Thamires', 'Fernanda', 'Camila', 'Beatriz', 'Wanderson', 'Anderson')
tupla3 = sorted(tupla3, reverse=False)
print(tupla3)

#Maria Eduarda
#4. Escreva um programa que receba duas tuplas de números e retorne uma nova tupla com a soma dos elementos correspondentes das duas tuplas.
Tupla4 = (200, 400, 60000, 90000, 13, 27, 93, 100, 205)
Tupla5 = (1900, 2026, 1041, 290, 97, 88, 23, 22, 1)
novaTupla = Tupla4 + Tupla5
soma = sum(novaTupla)

print(soma)

#Maria Eduarda
#5. Escreva um programa que apresente a quantidade de vezes que um determinado registro (Nº 2) se repete dentro da tupla.
Tupla6 = (2, 300, 90, 120, 200, 2, 45, 89, 2, 8000, 900, 999, 56, 2, 77,)
print(Tupla6.count(2))

#Maria Eduarda
#6. Construa um programa que faça a combinação Lista e tupla, crie uma lista com tuplas contendo o nome e o telefone de cada registro.
# Definindo a tupla com os nomes e telefones
Tupla7 = (

    ("Clodoaldo", "11944758895"),
    ("Junior", "11955548998"),
    ("Aline", "11999999998"),
    ("Rosangela", "11947791539"),
    ("Vanessa", "11957798462"),
    ("Allan", "11987799999"),
    ("Regiane", "11944788923"),
    ("Elaine", "11993564879")
)

# Criando uma lista de tuplas com os nomes e telefones
listaRegistros = list(Tupla7)
print(listaRegistros)


